.container {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 2px solid;
  border-color: black;
  height: auto;
  width: 300px;
  background-color: white;
}
.form {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 2px solid;
  border-color: black;
  height: 300px;
  width: 300px;
  background-color: white;
  margin: 15%;
  padding: 5px;
  opacity: 80%;
}

.centerContainer {
  position: relative;
  padding-top: 25%;
}
.containerContent {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 0 0 5px 5px;
}
.homeContainer {
  padding: 0;
  background-image: url(../public/Home.gif);
  width: 100%;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: smooth;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.recContainer {
  display: flex;
  padding: 0;
  background-image: url(../public/create.gif);
  width: 100%;
  height: 50rem;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: smooth;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
}
.fbContainer {
  display: flex;
  padding: 0;
  background-image: url(../public/nod.gif);
  width: 100%;
  height: 50rem;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: smooth;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: left;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.text:hover,
.text:focus,
.text:active {
  text-decoration: underline;
  cursor: pointer;
}

.title {
  margin: -50px;
  line-height: 1.15;
  font-size: 4rem;
  padding-bottom: 250px;
  color: white;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  /* box-shadow:0 0 20px orange; */
  color: black;
  background-color: white;
  opacity: 80%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: white;
  opacity: 40%;
}

.card:hover,
.card:focus,
.card:active {
  color: black;
  border-color: orange;
  box-shadow:0 0 20px orange;
  opacity: 100%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
